location / {
    # try to serve file directly, fallback to rewrite
    try_files $uri @rewriteapp;
}

location @rewriteapp {
    # rewrite all to index.php
    rewrite ^(.*)$ /index.php/$1 last;
}

location ~ ^/index\.php(/|$) {
    try_files @heroku-fcgi @heroku-fcgi;
    # ensure that /index.php isn't accessible directly, but only through a rewrite
    internal;
}

# proxy_connect_timeout   100m;
# proxy_send_timeout      100m;
# proxy_read_timeout      100m;
# send_timeout            100m;

# fastcgi_connect_timeout 100m;
# fastcgi_send_timeout 100m;
# fastcgi_read_timeout 100m;
